{
	"compilerOptions": {
	    "target": "es5",
	    "outDir": "dist",
	    "strict": true,
	    "esModuleInterop": true,
	    "skipLibCheck": true,
	    "forceConsistentCasingInFileNames": true,
	    "resolveJsonModule": true
  	} 
}